{
  "name": "fyp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "title Client Server (development) && node server/server.js",
    "build": "SET ANALYZE=true&& next build",
    "start": "title Client Server (production) && SET NEXT_PUBLIC_APP_ENV=production&& node server/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.12.3",
    "@mui/x-data-grid": "latest",
    "@mui/x-date-pickers": "latest",
    "@preact/signals-react": "^1.3.8",
    "@tanstack/react-query": "^5.13.4",
    "axios": "^1.6.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "framer-motion": "^10.16.4",
    "jsonwebtoken": "^9.0.2",
    "material-react-table": "^2.x.x",
    "next": "latest",
    "next-client-cookies": "^1.1.0",
    "notistack": "^3.0.1",
    "react": "latest",
    "react-dom": "latest",
    "react-images-uploading": "3.1.7",
    "react-transition-group": "^4.4.5",
    "sass": "^1.69.5",
    "sharp": "^0.33.1",
    "socket.io": "^4.7.3",
    "socket.io-client": "^4.7.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.4",
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
